.include DEFAULTS.ucl
kernconf = {
	options = [
		HAMMER,
		SCHED_ULE,
		NUMA,
		PREEMPTION,
		VIMAGE,
		INET,
		INET6,
		IPSEC_SUPPORT,
		TCP_OFFLOAD,
		TCP_BLACKBOX,
		TCP_HHOOK,
		TCP_RFC7413,
		SCTP,
		FFS,
		SOFTUPDATES,
		UFS_ACL,
		UFS_DIRHASH,
		UFS_GJOURNAL,
		QUOTA,
		MD_ROOT,
		NFSCL,
		NFSD,
		NFSLOCKD,
		NFS_ROOT,
		MSDOSFS,
		CD9660,
		PROCFS,
		PSEUDOFS,
		GEOM_RAID,
		GEOM_LABEL,
		EFIRT,
		COMPAT_FREEBSD32,
		COMPAT_FREEBSD4,
		COMPAT_FREEBSD5,
		COMPAT_FREEBSD6,
		COMPAT_FREEBSD7,
		COMPAT_FREEBSD9,
		COMPAT_FREEBSD10,
		COMPAT_FREEBSD11,
		COMPAT_FREEBSD12,
		{SCSI_DELAY = 5000},
		KTRACE,
		STACK,
		SYSVSHM,
		SYSVMSG,
		SYSVSEM,
		_KPOSIX_PRIORITY_SCHEDULING,
		{PRINTF_BUFR_SIZE = 128},
		KBD_INSTALL_CDEV,
		HWPMC_HOOKS,
		AUDIT,
		CAPABILITY_MODE,
		CAPABILITIES,
		MAC,
		KDTRACE_FRAME,
		KDTRACE_HOOKS,
		DDB_CTF,
		INCLUDE_CONFIG_FILE,
		RACCT,
		RACCT_DEFAULT_TO_DISABLED,
		RCTL,
		KDB,
		KDB_TRACE,
		BUF_TRACKING,
		DDB,
		FULL_BUF_TRACKING,
		GDB,
		DEADLKRES,
		INVARIANTS,
		INVARIANT_SUPPORT,
		WITNESS,
		WITNESS_SKIPSPIN,
		{MALLOC_DEBUG_MAXZONES = 8},
		{VERBOSE_SYSINIT = 0},
		EKCD,
		GZIO,
		ZSTDIO,
		NETDUMP,
		SMP,
		EARLY_AP_STARTUP,
		cpufreq,
		acpi,
		ACPI_DMAR,
		pci,
		PCI_HP,
		PCI_IOV,
		fdc,
		ahci,
		ata,
		mvs,
		siis,
		ahc,
		ahd,
		esp,
		hptiop,
		isp,
		mpt,
		mps,
		mpr,
		sym,
		trm,
		isci,
		ocs_fc,
		scbus,
		ch,
		da,
		sa,
		cd,
		pass,
		ses,
		amr,
		arcmsr,
		ciss,
		hptmv,
		hptnr,
		hptrr,
		hpt27xx,
		iir,
		ips,
		mly,
		twa,
		smartpqi,
		tws,
		aac,
		aacp,
		aacraid,
		ida,
		mfi,
		mlx,
		mrsas,
		pmspcv,
		twe,
		nvme,
		nvd,
		atkbdc,
		atkbd,
		psm,
		kbdmux,
		vga,
		VESA,
		splash,
		sc,
		SC_PIXEL_MODE,
		vt,
		vt_vga,
		vt_efifb,
		agp,
		cbb,
		pccard,
		cardbus,
		uart,
		ppc,
		ppbus,
		lpt,
		ppi,
		puc,
		iflib,
		em,
		ix,
		ixv,
		ixl,
		iavf,
		vmx,
		bxe,
		le,
		ti,
		miibus,
		ae,
		age,
		alc,
		ale,
		bce,
		bfe,
		bge,
		cas,
		dc,
		et,
		fxp,
		gem,
		hme,
		jme,
		lge,
		msk,
		nfe,
		nge,
		re,
		rl,
		sge,
		sis,
		sk,
		ste,
		stge,
		vge,
		vr,
		xl,
		wlan,
		IEEE80211_DEBUG,
		IEEE80211_SUPPORT_MESH,
		wlan_wep,
		wlan_ccmp,
		wlan_tkip,
		wlan_amrr,
		an,
		ath,
		ath_pci,
		ath_hal,
		AH_AR5416_INTERRUPT_MITIGATION,
		ATH_ENABLE_11N,
		ath_rate_sample,
		ipw,
		iwi,
		iwn,
		malo,
		mwl,
		ral,
		wi,
		wpi,
		crypto,
		loop,
		padlock_rng,
		rdrand_rng,
		ether,
		vlan,
		tuntap,
		md,
		gif,
		firmware,
		bpf,
		USB_DEBUG,
		uhci,
		ohci,
		ehci,
		xhci,
		usb,
		ukbd,
		umass,
		sound,
		snd_cmi,
		snd_csa,
		snd_emu10kx,
		snd_es137x,
		snd_hda,
		snd_ich,
		snd_via8233,
		mmc,
		mmcsd,
		sdhci,
		virtio,
		virtio_pci,
		vtnet,
		virtio_blk,
		virtio_scsi,
		virtio_balloon,
		hyperv,
		XENHVM,
		xenpci,
		netmap,
		EVDEV_SUPPORT,
		evdev,
		uinput,
		{MAXUSERS = 0}
	]
	ident = GENERIC,
	makeoptions = [
		{DEBUG = -g},
		{WITH_CTF = 1},
	]
}
