{
	kern-implicit-src = [
		{
			path : "offset.inc",
			compile-with : "env NM='${NM}' NMFLAGS='${NMFLAGS}' sh $S/kern/genoffset.sh -o ${.TARGET} genoffset.o",
			no-implicit-rule : true,
			dependency : "$S/kern/genoffset.sh genoffset.o"
			before-depend : true,
			no-obj : true,
		},
		{
			path : "genoffset.o",
			compile-with : "${CC} -c ${CFLAGS:N-flto:N-fno-common} $S/kern/genoffset.c",
			no-implicit-rule : true,
			dependency : "$S/kern/genoffset.c"
			before-depend : true,
			no-obj : true,
		},
		{
			path : "genoffset_test.o",
			compile-with : "${CC} -c ${CFLAGS:N-flto:N-fno-common} -DOFFSET_TEST $S/kern/genoffset.c -o ${.TARGET}",
			no-implicit-rule : true,
			dependency : "$S/kern/genoffset.c offset.inc"
			before-depend : true,
			no-obj : true,
		},
		{
			path : "assym.inc",
			compile-with : "env NM='${NM}' NMFLAGS='${NMFLAGS}' sh $S/kern/genassym.sh -o ${.TARGET} genassym.o",
			no-implicit-rule : true,
			dependency : "$S/kern/genassym.sh genassym.o genoffset_test.o"
			before-depend : true,
			no-obj : true,
		},
		{
			path : "genassym.o",
			compile-with : "${CC} -c ${CFLAGS:N-flto:N-fno-common} $S/$M/$M/genassym.c",
			no-implicit-rule : true,
			dependency : "$S/$M/$M/genassym.c  offset.inc",
			before-depend : true,
			no-obj : true,
		},
		{
			path : "vnode_if.c",
			compile-with : "${AWK} -f ${SYSDIR}/tools/vnode_if.awk ${SYSDIR}/kern/vnode_if.src -c",
			no-implicit-rule : true,
			dependency : "${SYSDIR}/tools/vnode_if.awk ${SYSDIR}/kern/vnode_if.src",
			no-obj : true,
		},
		{
			path : "vnode_if.h",
			compile-with : "${AWK} -f ${SYSDIR}/tools/vnode_if.awk ${SYSDIR}/kern/vnode_if.src -h",
			no-implicit-rule : true,
			dependency : "${SYSDIR}/tools/vnode_if.awk ${SYSDIR}/kern/vnode_if.src vnode_if_newproto.h vnode_if_typedef.h"
			before-depend : true,
			no-obj : true,
		},
		{
			path : "vnode_if_newproto.h",
			compile-with : "${AWK} -f ${SYSDIR}/tools/vnode_if.awk ${SYSDIR}/kern/vnode_if.src -p",
			no-implicit-rule : true,
			dependency : "${SYSDIR}/tools/vnode_if.awk ${SYSDIR}/kern/vnode_if.src"
			before-depend : true,
			no-obj : true,
		},
		{
			path : "vnode_if_typedef.h",
			compile-with : "${AWK} -f ${SYSDIR}/tools/vnode_if.awk ${SYSDIR}/kern/vnode_if.src -q",
			no-implicit-rule : true,
			dependency : "${SYSDIR}/tools/vnode_if.awk ${SYSDIR}/kern/vnode_if.src"
			before-depend : true,
			no-obj : true,
		},
		{
			path : "hack.c",
			compile-with : "touch ${.TARGET}",
			no-implicit-rule : true,
			no-obj : true,
		},
		{
			path : "config.o",
		},
		{
			path : "env.o",
		},
		{
			path : "hints.o",
		},
		{
			path : "vnode_if.o",
		},
		{
			path : "hack.pico",
			dependency : "hack.c"
			compile-with : "${CC} ${HACK_EXTRA_FLAGS} -nostdlib hack.c -o ${.TARGET}"
		},
		{
			path : "vers.o",
		},
		/*{
			path : "",
			compile-with : "",
			no-implicit-rule : true,
			dependency : ""
			before-depend : true,
			clean : ""
		},*/
	]
}
